# ============================================================================
# Fireland World Server Configuration
# ============================================================================
# Copy this file to worldserver.conf and edit to your needs.

#[WorldServer]
server.BindIP		= "0.0.0.0"
server.BindPort		= 8085
server.DataDir		= "./data"
# if set to 0, the server will use the number of CPU cores as thread count
server.ThreadCount	= 4

#[Database]
database.Host     = "127.0.0.1"
database.Port     = 3306
database.User     = "root"
database.Password = "rootpassword"
database.WorldDB  = "firelands_world"
database.CharDB   = "firelands_characters"
database.AuthDB   = "firelands_auth"

###################################################################################################
#
#  LOGGING SYSTEM SETTINGS
#
#  Appender.<name> = <Type>,<LogLevel>,<Flags>[,<optional>...]
#
#      Type:        1 = Console, 2 = File
#
#      LogLevel (accepts messages up to this level):
#          0 = Disabled, 1 = Fatal, 2 = Error, 3 = Warning,
#          4 = Info, 5 = Debug, 6 = Trace
#
#      Flags (bitwise OR):
#          0 = None, 1 = Timestamp, 2 = Log Level, 4 = Logger Name,
#          8 = Source Location (file:line)
#
#      Colors (Console only, optional): "fatal error warning info debug trace"
#          0=BLACK  1=RED     2=GREEN    3=BROWN   4=BLUE
#          5=MAGENTA 6=CYAN   7=GREY     8=YELLOW  9=LRED
#          10=LGREEN 11=LBLUE 12=LMAGENTA 13=LCYAN 14=WHITE
#
#      File (File only): filename     Mode (File only): a=append, w=overwrite
#
#  Logger.<name> = <LogLevel>,<Appender1> [<Appender2> ...]
#      "root" is the fallback for any component without its own logger.
#      Comment out a Logger line to fall back to root.
#
###################################################################################################

Appender.Console = 1,5,15,"1 9 5 2 8 7"
Appender.World   = 2,5,15,World.log,w

Logger.root           = 4,Console
Logger.WorldServer    = 4,Console World
Logger.WorldSession   = 4,Console
Logger.Database		  = 4,Console Database
Logger.Network		  = 4,Console
Logger.SessionManager = 5,Console

#[Game]
game.Expansion = 3 #Cataclysm
game.MaxLevel  = 85